spring.datasource.url= jdbc:postgresql://localhost/facekoob
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.check_nullability=true
spring.jackson.mapper.accept-case-insensitive-enums=true